<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardElevation="10dp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop" />
        
        <TextView
            android:id="@+id/name"
            android:layout_toEndOf="@id/recipe_image"
            android:layout_alignParentTop="true"
            android:textSize="24sp"
            android:text="Name"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/desc"
            android:layout_toEndOf="@id/recipe_image"
            android:layout_below="@id/name"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:text="Description of the recipes from String in   r rgrrgrgfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/time_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc"
            android:layout_toEndOf="@id/recipe_image"
            android:layout_marginEnd="4dp"
            app:srcCompat="@drawable/ic_baseline_access_time_24" />

        <TextView
            android:id="@+id/cookingTime"
            android:layout_toEndOf="@id/time_icon"
            android:layout_below="@id/desc"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="1dp"
            android:text="30 мин"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/calories_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/desc"
            android:layout_toEndOf="@id/cookingTime"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="4dp"
            app:srcCompat="@drawable/ic_baseline_battery_charging_full_24" />

        <TextView
            android:id="@+id/caloriesValue"
            android:layout_toEndOf="@id/calories_icon"
            android:layout_below="@id/desc"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="1dp"
            android:text="150 Ккал"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/favouritesIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/desc"
            android:layout_toEndOf="@id/caloriesValue"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/ic_baseline_favorite_border_24" />



    </RelativeLayout>
</androidx.cardview.widget.CardView>